<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        /* 居中显示文字 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('new.png'); /* 设置新的背景图片 */
            background-size: center;
            background-position: center;
            background-repeat: no-repeat; 			/* 使背景图片铺满整个页面 */
        }
        /* 红色加粗文字样式 */
        h1 {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Success! JUST FOR TEST!</h1>
</body>
</html>
